<div class="containerMain">
  <div class="mainPortfolio">
      <span class="textPortfolio">PORTFOLIO</span>
      <span class="pattern">
        <svg xmlns="http://www.w3.org/2000/svg" width="176" height="176" viewBox="0 0 176 176">
          <path id="Combined_Shape" data-name="Combined Shape" d="M168,172a4,4,0,1,1,4,4A4,4,0,0,1,168,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,172ZM0,172a4,4,0,1,1,4,4A4,4,0,0,1,0,172Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,148ZM0,148a4,4,0,1,1,4,4A4,4,0,0,1,0,148Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,124ZM0,124a4,4,0,1,1,4,4A4,4,0,0,1,0,124Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,100ZM0,100a4,4,0,1,1,4,4A4,4,0,0,1,0,100ZM168,76a4,4,0,1,1,4,4A4,4,0,0,1,168,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,76ZM96,76a4,4,0,1,1,4,4A4,4,0,0,1,96,76ZM72,76a4,4,0,1,1,4,4A4,4,0,0,1,72,76ZM48,76a4,4,0,1,1,4,4A4,4,0,0,1,48,76ZM24,76a4,4,0,1,1,4,4A4,4,0,0,1,24,76ZM0,76a4,4,0,1,1,4,4A4,4,0,0,1,0,76ZM168,52a4,4,0,1,1,4,4A4,4,0,0,1,168,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,52ZM96,52a4,4,0,1,1,4,4A4,4,0,0,1,96,52ZM72,52a4,4,0,1,1,4,4A4,4,0,0,1,72,52ZM48,52a4,4,0,1,1,4,4A4,4,0,0,1,48,52ZM24,52a4,4,0,1,1,4,4A4,4,0,0,1,24,52ZM0,52a4,4,0,1,1,4,4A4,4,0,0,1,0,52ZM168,28a4,4,0,1,1,4,4A4,4,0,0,1,168,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,28ZM96,28a4,4,0,1,1,4,4A4,4,0,0,1,96,28ZM72,28a4,4,0,1,1,4,4A4,4,0,0,1,72,28ZM48,28a4,4,0,1,1,4,4A4,4,0,0,1,48,28ZM24,28a4,4,0,1,1,4,4A4,4,0,0,1,24,28ZM0,28a4,4,0,1,1,4,4A4,4,0,0,1,0,28ZM168,4a4,4,0,1,1,4,4A4,4,0,0,1,168,4ZM144,4a4,4,0,1,1,4,4A4,4,0,0,1,144,4ZM120,4a4,4,0,1,1,4,4A4,4,0,0,1,120,4ZM96,4a4,4,0,1,1,4,4A4,4,0,0,1,96,4ZM72,4a4,4,0,1,1,4,4A4,4,0,0,1,72,4ZM48,4a4,4,0,1,1,4,4A4,4,0,0,1,48,4ZM24,4a4,4,0,1,1,4,4A4,4,0,0,1,24,4ZM0,4A4,4,0,1,1,4,8,4,4,0,0,1,0,4Z" fill="#fff" opacity="0.303"/>
        </svg>
      </span>
      <span class="textIntro">
        Hello, I'm <br>Jon Dawson  
      </span>
      <span class="introPara">
        Some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets.
      </span>
      
      <button class="aboutButton">About</button>
      <button class="downloadCv">Download CV</button>
  </div>
  <div class="expertiseColumn">
      <span class="textExpertise">MY EXPERTISE</span>
      <span class="textInnSolutions">Innovative Solutions</span>
      <span class="expertiseIntro">Distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets.</span>
      <span class="patternInExpertise">
        <svg xmlns="http://www.w3.org/2000/svg" width="176" height="176" viewBox="0 0 176 176">
          <path id="Combined_Shape" data-name="Combined Shape" d="M168,172a4,4,0,1,1,4,4A4,4,0,0,1,168,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,172ZM0,172a4,4,0,1,1,4,4A4,4,0,0,1,0,172Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,148ZM0,148a4,4,0,1,1,4,4A4,4,0,0,1,0,148Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,124ZM0,124a4,4,0,1,1,4,4A4,4,0,0,1,0,124Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,100ZM0,100a4,4,0,1,1,4,4A4,4,0,0,1,0,100ZM168,76a4,4,0,1,1,4,4A4,4,0,0,1,168,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,76ZM96,76a4,4,0,1,1,4,4A4,4,0,0,1,96,76ZM72,76a4,4,0,1,1,4,4A4,4,0,0,1,72,76ZM48,76a4,4,0,1,1,4,4A4,4,0,0,1,48,76ZM24,76a4,4,0,1,1,4,4A4,4,0,0,1,24,76ZM0,76a4,4,0,1,1,4,4A4,4,0,0,1,0,76ZM168,52a4,4,0,1,1,4,4A4,4,0,0,1,168,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,52ZM96,52a4,4,0,1,1,4,4A4,4,0,0,1,96,52ZM72,52a4,4,0,1,1,4,4A4,4,0,0,1,72,52ZM48,52a4,4,0,1,1,4,4A4,4,0,0,1,48,52ZM24,52a4,4,0,1,1,4,4A4,4,0,0,1,24,52ZM0,52a4,4,0,1,1,4,4A4,4,0,0,1,0,52ZM168,28a4,4,0,1,1,4,4A4,4,0,0,1,168,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,28ZM96,28a4,4,0,1,1,4,4A4,4,0,0,1,96,28ZM72,28a4,4,0,1,1,4,4A4,4,0,0,1,72,28ZM48,28a4,4,0,1,1,4,4A4,4,0,0,1,48,28ZM24,28a4,4,0,1,1,4,4A4,4,0,0,1,24,28ZM0,28a4,4,0,1,1,4,4A4,4,0,0,1,0,28ZM168,4a4,4,0,1,1,4,4A4,4,0,0,1,168,4ZM144,4a4,4,0,1,1,4,4A4,4,0,0,1,144,4ZM120,4a4,4,0,1,1,4,4A4,4,0,0,1,120,4ZM96,4a4,4,0,1,1,4,4A4,4,0,0,1,96,4ZM72,4a4,4,0,1,1,4,4A4,4,0,0,1,72,4ZM48,4a4,4,0,1,1,4,4A4,4,0,0,1,48,4ZM24,4a4,4,0,1,1,4,4A4,4,0,0,1,24,4ZM0,4A4,4,0,1,1,4,8,4,4,0,0,1,0,4Z" fill="#583ebc" opacity="0.2"/>
        </svg>
      </span>
      <div class="jumbotron webDesign">
        <img src="../assets/images/webdesignLogo.JPG" height="112px" width="112px"><br>
        <span class="textWebDesign">Web Design</span><br>
        <span class="contentWbDsgn">Apparently we had reached a great height in atmosphere, for the sky was a dead black.</span>
      </div>
      <div class="jumbotron branding">
        <img src="../assets/images/branding.JPG" height="112px" width="112px"><br>
        <span class="textWebDesign">Branding</span><br>
        <span class="contentWbDsgn">Stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea.</span>
      </div>
      <div class="jumbotron marketing">
        <img src="../assets/images/marketingLogo.JPG" height="112px" width="112px"><br>
        <span class="textWebDesign">Marketing</span><br>
        <span class="contentWbDsgn">Middle of an immense dark sphere, whose upper half was strewn with silver.</span>
      </div>
  </div>
  <div class="footerMain">
    <div class="mySkills">
        <span class="mySkillsText">MY SKILLS</span>
        <span class="patternSkills">
          <svg xmlns="http://www.w3.org/2000/svg" width="176" height="176" viewBox="0 0 176 176">
            <path id="Combined_Shape" data-name="Combined Shape" d="M168,172a4,4,0,1,1,4,4A4,4,0,0,1,168,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,172Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,172ZM0,172a4,4,0,1,1,4,4A4,4,0,0,1,0,172Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,148Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,148ZM0,148a4,4,0,1,1,4,4A4,4,0,0,1,0,148Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,124Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,124ZM0,124a4,4,0,1,1,4,4A4,4,0,0,1,0,124Zm168-24a4,4,0,1,1,4,4A4,4,0,0,1,168,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,96,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,72,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,48,100Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,24,100ZM0,100a4,4,0,1,1,4,4A4,4,0,0,1,0,100ZM168,76a4,4,0,1,1,4,4A4,4,0,0,1,168,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,76Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,76ZM96,76a4,4,0,1,1,4,4A4,4,0,0,1,96,76ZM72,76a4,4,0,1,1,4,4A4,4,0,0,1,72,76ZM48,76a4,4,0,1,1,4,4A4,4,0,0,1,48,76ZM24,76a4,4,0,1,1,4,4A4,4,0,0,1,24,76ZM0,76a4,4,0,1,1,4,4A4,4,0,0,1,0,76ZM168,52a4,4,0,1,1,4,4A4,4,0,0,1,168,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,52Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,52ZM96,52a4,4,0,1,1,4,4A4,4,0,0,1,96,52ZM72,52a4,4,0,1,1,4,4A4,4,0,0,1,72,52ZM48,52a4,4,0,1,1,4,4A4,4,0,0,1,48,52ZM24,52a4,4,0,1,1,4,4A4,4,0,0,1,24,52ZM0,52a4,4,0,1,1,4,4A4,4,0,0,1,0,52ZM168,28a4,4,0,1,1,4,4A4,4,0,0,1,168,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,144,28Zm-24,0a4,4,0,1,1,4,4A4,4,0,0,1,120,28ZM96,28a4,4,0,1,1,4,4A4,4,0,0,1,96,28ZM72,28a4,4,0,1,1,4,4A4,4,0,0,1,72,28ZM48,28a4,4,0,1,1,4,4A4,4,0,0,1,48,28ZM24,28a4,4,0,1,1,4,4A4,4,0,0,1,24,28ZM0,28a4,4,0,1,1,4,4A4,4,0,0,1,0,28ZM168,4a4,4,0,1,1,4,4A4,4,0,0,1,168,4ZM144,4a4,4,0,1,1,4,4A4,4,0,0,1,144,4ZM120,4a4,4,0,1,1,4,4A4,4,0,0,1,120,4ZM96,4a4,4,0,1,1,4,4A4,4,0,0,1,96,4ZM72,4a4,4,0,1,1,4,4A4,4,0,0,1,72,4ZM48,4a4,4,0,1,1,4,4A4,4,0,0,1,48,4ZM24,4a4,4,0,1,1,4,4A4,4,0,0,1,24,4ZM0,4A4,4,0,1,1,4,8,4,4,0,0,1,0,4Z" fill="#583ebc" opacity="0.2"/>
          </svg>
        </span>
        <span class="textSkills">
          Beautiful, and unique digital experiences 
        </span>
        <span class="contentSkills">
          Some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets.
        </span>
        <span class="jumbotron numberStatsPhoto">
          <svg width="160" height="160" viewBox="0 0 190 200">
            <g id="Oval" fill="none" stroke="#e3e3e3" stroke-miterlimit="10" stroke-width="12">
              <circle cx="80" cy="80" r="80" stroke="none"/>
              <circle cx="80" cy="80" r="74" fill="none"/>
            </g>
            <text fill="#141315" font-size="42" font-family="Verdana" x="50" y="86">95%</text>
          </svg>
        </span>
        <span class="jumbotron numberStatsKey">
          <svg width="160" height="160" viewBox="0 0 190 200">
            <g id="Oval" fill="none" stroke="#e3e3e3" stroke-miterlimit="10" stroke-width="12">
              <circle cx="80" cy="80" r="80" stroke="none"/>
              <circle cx="80" cy="80" r="74" fill="none"/>
            </g>
            <text fill="#141315" font-size="42" font-family="Verdana" x="50" y="86">82%</text>
          </svg>
        </span>
        <span class="jumbotron numberStatsIllus">
          <svg width="160" height="160" viewBox="0 0 190 200">
            <g id="Oval" fill="none" stroke="#e3e3e3" stroke-miterlimit="10" stroke-width="12">
              <circle cx="80" cy="80" r="80" stroke="none"/>
              <circle cx="80" cy="80" r="74" fill="none"/>
            </g>
            <text fill="#141315" font-size="42" font-family="Verdana" x="50" y="86">86%</text>
          </svg>
        </span>
        <span class="jumbotron numberStatsAxure">
          <svg width="160" height="160" viewBox="0 0 190 200">
            <g id="Oval" fill="none" stroke="#e3e3e3" stroke-miterlimit="10" stroke-width="12">
              <circle cx="80" cy="80" r="80" stroke="none"/>
              <circle cx="80" cy="80" r="74" fill="none"/>
            </g>
            <text fill="#141315" font-size="42" font-family="Verdana" x="50" y="86">79%</text>
          </svg>
        </span>
    </div>
    <div class="footerStats">
        <img src="../assets/images/footerLogoStars.JPG" id="stars" height="128px" width="128px">
          <span id="count1">12</span>
          <span id="statsData1">As I went on, still gaining velocity, the palpitation</span>
        <img src="../assets/images/coffeeLogo.JPG" id="coffee" height="128px" width="128px">
          <span id="count2">345</span>
          <span id="statsData2">Sky took on a wonderful deepness of blue</span>
        <img src="../assets/images/trophyLogo.JPG" id="trophy" height="128px" width="128px">
          <span id="count3">67</span>
          <span id="statsData3">Splendid luminous color like that of early twilight</span>
        <img src="../assets/images/cloudLogo.JPG" id="cloud" height="128px" width="128px">
          <span id="count4">8</span>
          <span id="statsData4">The jerking sun became a streak of fire</span>
    </div>  
  </div>
</div>