.containerMain{
    position: relative;
}
.mainPortfolio{
    background-image: url("../assets/images/portfolioHeader.png");
    background-repeat: no-repeat;
    height: 880px;
    width: 100%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.textPortfolio{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    top: 217px;
    left: 135px;
    bottom: 3059px;
    right: 1061px;
    font-size: 24px;
    color: aliceblue;
}
.pattern{
    position: absolute;
    height: 176px;
    width: 176px;
    top: 224px;
    left: 429px;
    right: 819px;
    bottom: 2914px;
}
.textIntro{
    font-family: 'Paytone One', sans-serif;
    font-weight: lighter;
    position: absolute;
    top: 277px;
    left: 135px;
    bottom: 427px;
    right: 424px;
    font-size: 56px;
    color: aliceblue;
}
.introPara{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 18px;
    color: aliceblue;
    top: 463px;
    left:135px;
    bottom: 2746px;
    right: 654px;
}
.aboutButton{
    background-color: #ffee58;
    margin-top: 592px;
    margin-left: 135px;
    border-radius: 12px;  
    font-weight: bold; 
    width: 180px;
    height: 40px; 
    margin-bottom: 2665px;
    margin-right: 1119px;
    position: absolute;
}
.downloadCv{
    background-color: #673ab7;
    color: aliceblue;
    margin-top: 592px;
    margin-left: 335px;
    border-radius: 12px;  
    font-weight: bold; 
    width: 180px;
    height: 40px;
    margin-bottom: 2665px;
    margin-right: 1119px;
    position: absolute;
}
.expertiseColumn{
    width: 100%;
    height: 880px;
}
.textExpertise{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    top: 953px;
    left: 135px;
    position: absolute;
}
.textInnSolutions{
    font-family: 'Paytone One', sans-serif;
    font-size: 56px;
    position: absolute;
    top: 1005px;
    left: 135px;
    bottom: 2162px;
    right: 1035px;
}
.expertiseIntro{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    position: absolute;
    top: 1039px;
    left: 635px;
    bottom: 2170px;
    right:170px;

}
.patternInExpertise{
    position: relative;
    height: 170px;
    width: 170px;
    top: 260px;
    left: 1086px;
    bottom: 444px;
    right: 198px;
}
.webDesign{
    position: absolute;
    height: 424px;
    width: 290px;
    top: 1184px;
    left: 135px;
    bottom: 1657px;
    right: 915px;
}
.branding{
    position: absolute;
    height: 424px;
    width: 290px;
    top: 1184px;
    left: 525px;
    bottom: 1657px;
    right: 635px;
}
.marketing{
    position: absolute;
    height: 424px;
    width: 290px;
    top: 1184px;
    left: 925px;
    bottom: 1657px;
    right: 235px;
}
.webDesign img{
    border-radius: 18px;
}
.branding img{
    border-radius: 18px;
}
.marketing img{
    border-radius: 18px;
}
.textWebDesign{
    font-family: 'Paytone One', sans-serif;
    position: absolute;
    font-size: 38px;
    top: 215px;
    display: inline;
}
.contentWbDsgn{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    position: absolute;
    top: 275px;
}
.footerMain{
    position: relative;
    background-color: #673ab7;
    height: 1428px;
    width: 100%;
    border-radius: 60px;
    top:60px;
    bottom: 217px;
}
.mySkills{
    width: 95%;
    height: 864px;
    left:2.5%;
    right: 2.5%;
    top: 36px;
    bottom: 1665px;
    position: absolute;
    border-radius: 60px;
    background-color: #EAEBEA;
}
.mySkillsText{
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    position: absolute;
    top: 209px;
    left: 135px;
}
.patternSkills{
    position: absolute;
    height: 176px;
    width: 176px;
    top: 190px;
    left: 429px;
    right: 819px;
    bottom: 2914px;
}
.textSkills{
    font-family: 'Paytone One', sans-serif;
    font-weight: lighter;
    position: absolute;
    top: 240px;
    left: 135px;
    bottom: 427px;
    right: 624px;
    font-size: 46px;
}
.contentSkills{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    font-size: 18px;
    top: 463px;
    left:135px;
    bottom: 2746px;
    right: 554px;
}
.numberStatsPhoto{
    background-color: aliceblue;
    position: absolute;
    top: 96px;
    left: 719px;
    right: 419px;
    bottom: 496px;
    width: 200px;
    height: 200px;
    padding-top: 40px;
}
.numberStatsKey{
    background-color: aliceblue;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 400px;
    left: 719px;
    bottom:192px;
    right: 419px;
    padding-top: 40px;
}
.numberStatsIllus{
    background-color: aliceblue;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 176px;
    left: 970px;
    bottom:416px;
    right: 295px;
    padding-top: 40px;
}
.numberStatsAxure{
    background-color: aliceblue;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 480px;
    left: 970px;
    bottom:112px;
    right: 295px;
    padding-top: 40px;
}
.footerStats img#stars{
    position: absolute;
    top: 1000px;
    left: 106px;
    bottom: 224px;
    right: 1106px;
    border-radius: 28px;
}
.footerStats img#coffee{
    position: absolute;
    top: 1000px;
    left: 406px;
    bottom: 224px;
    right: 806px;
    border-radius: 28px;
}
.footerStats img#trophy{
    position: absolute;
    top: 1000px;
    left: 706px;
    bottom: 224px;
    right: 506px;
    border-radius: 28px;
}
.footerStats img#cloud{
    position: absolute;
    top: 1000px;
    left: 1006px;
    bottom: 224px;
    right: 306px;
    border-radius: 28px;
}
.footerStats #count1{
    position: absolute;
    font-family: 'Paytone One', sans-serif;
    color: aliceblue;
    font-size: 40px;
    top: 1150px;
    left: 148px;
}
.footerStats #count2{
    position: absolute;
    font-family: 'Paytone One', sans-serif;
    color: aliceblue;
    font-size: 40px;
    top: 1150px;
    left: 440px;
}
.footerStats #count3{
    position: absolute;
    font-family: 'Paytone One', sans-serif;
    color: aliceblue;
    font-size: 40px;
    top: 1150px;
    left: 750px;
}
.footerStats #count4{
    position: absolute;
    font-family: 'Paytone One', sans-serif;
    color: aliceblue;
    font-size: 40px;
    top: 1150px;
    left: 1060px;
}
.footerStats #statsData1{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: aliceblue;
    position: absolute;
    top: 1220px;
    left: 80px;
    right: 935px;
}
.footerStats #statsData2{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: aliceblue;
    position: absolute;
    top: 1220px;
    left: 380px;
    right: 635px;
}
.footerStats #statsData3{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: aliceblue;
    position: absolute;
    top: 1220px;
    left: 680px;
    right: 335px;
}
.footerStats #statsData4{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: aliceblue;
    position: absolute;
    top: 1220px;
    left: 980px;
    right: 70px;
}

@media only screen and (min-width : 320px) and (max-width : 680px){
        .containerMain{
            position: relative;
            width: 100%;
        }
        .mainPortfolio{
            background-image: url("../assets/images/portfolioHeaderMob.png");
            background-repeat: no-repeat;
            height: 880px;
            width: 325px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }
        .textPortfolio{
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            top: 105px;
            left: 14px;
            bottom: 6145px;
            right: 217px;
            font-size: 24px;
            color: aliceblue;
        }
        .pattern{
            position: absolute;
            height: 176px;
            width: 70px;
            top: 105px;
            left: 200px;
            right: 1px;
            bottom: 2914px;
        }
        .textIntro{
            font-family: 'Paytone One', sans-serif;
            font-weight: lighter;
            position: absolute;
            top: 157px;
            left: 14px;
            bottom: 5984px;
            right: 65px;
            font-size: 46px;
            color: aliceblue;
        }
        .introPara{
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            font-size: 18px;
            color: aliceblue;
            top: 319px;
            left:14px;
            bottom: 5832px;
            right: 45px;
        }
        .aboutButton{
            background-color: #ffee58;
            margin-top: 480px;
            margin-left: 14px;
            border-radius: 12px;  
            font-weight: bold; 
            width: 150px;
            height: 40px; 
            margin-bottom: 5751px;
            margin-right: 191px;
            position: absolute;
        }
        .downloadCv{
            background-color: #673ab7;
            color: aliceblue;
            margin-top: 480px;
            margin-left: 170px;
            border-radius: 12px;  
            font-weight: bold; 
            width: 150px;
            height: 40px;
            margin-bottom: 2665px;
            margin-right: 1119px;
            position: absolute;
        }
        .expertiseColumn{
            width: 325px;
            height: 1920px;
        }
        .textExpertise{
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            top: 953px;
            left: 14px;
            position: absolute;
        }
        .textInnSolutions{
            font-family: 'Paytone One', sans-serif;
            font-size: 56px;
            position: absolute;
            top: 1005px;
            left: 14px;
            bottom: 5174px;
            right: 168px;
        }
        .expertiseIntro{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            position: absolute;
            top: 1179px;
            left: 9px;
            bottom: 5000px;
            right:28px;
        
        }
        .patternInExpertise{
            position: relative;
            height: 170px;
            width: 170px;
            top: 367px;
            left: 135px;
            bottom: 1377px;
            right: 4px;
        }
        .webDesign{
            position: absolute;
            height: 484px;
            width: 290px;
            top: 1346px;
            left: 14px;
            bottom: 4519px;
            right: px;
        }
        .branding{
            position: absolute;
            height: 484px;
            width: 290px;
            top: 1856px;
            left: 14px;
            bottom: 1657px;
            right: 635px;
        }
        .marketing{
            position: absolute;
            height: 484;
            width: 290px;
            top: 2356px;
            left: 14px;
            bottom: 1657px;
            right: 235px;
        }
        .footerMain{
            position: relative;
            background-color: #673ab7;
            height: 3728px;
            width: 310px;
            border-radius: 60px;
            top:60px;
            bottom: 217px;
        }

    .mySkills{
        width: 95%;
        height: 1600px;
        left:2.5%;
        right: 2.5%;
        top: 36px;
        bottom: 1665px;
        position: absolute;
        border-radius: 60px;
        background-color: #EAEBEA;
    }
    .mySkillsText{
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        position: absolute;
        top: 79px;
        left: 34px;
    }
    .patternSkills{
        position: absolute;
        height: 176px;
        width: 176px;
        top: 80px;
        left: 104px;
        right: 819px;
        bottom: 2914px;
    }
    .textSkills{
        font-family: 'Paytone One', sans-serif;
        font-weight: lighter;
        position: absolute;
        top: 130px;
        left: 24px;
        bottom: 427px;
        right: 37px;
        font-size: 36px;
    }
    .contentSkills{
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        font-size: 18px;
        top: 363px;
        left:34px;
        bottom: 2786px;
        right: 33px;
    }
    .numberStatsPhoto{
        background-color: aliceblue;
        position: absolute;
        top: 596px;
        left: 52px;
        right: 53px;
        bottom: 496px;
        width: 200px;
        height: 200px;
        padding-top: 40px;
    }
    .numberStatsKey{
        background-color: aliceblue;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 860px;
        left: 52px;
        bottom:192px;
        right: 53px;
        padding-top: 40px;
    }
    .numberStatsIllus{
        background-color: aliceblue;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 1116px;
        left: 52px;
        bottom:416px;
        right: 53px;
        padding-top: 40px;
    }
    .numberStatsAxure{
        background-color: aliceblue;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 1370px;
        left: 52px;
        bottom:112px;
        right: 53px;
        padding-top: 40px;
    }
    .footerStats img#stars{
        position: absolute;
        top: 1750px;
        left: 93px;
        bottom: 224px;
        right: 134px;
        border-radius: 28px;
    }
    .footerStats #count1{
        position: absolute;
        font-family: 'Paytone One', sans-serif;
        color: aliceblue;
        font-size: 40px;
        top: 1900px;
        left: 144px;
        right: 166px;
    }
    .footerStats #statsData1{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: aliceblue;
        position: absolute;
        top: 2000px;
        left: 75px;
        right: 53px;
    }
    .footerStats img#coffee{
        position: absolute;
        top: 2200px;
        left: 93px;
        bottom: 224px;
        right: 124px;
        border-radius: 28px;
    }
    .footerStats #count2{
        position: absolute;
        font-family: 'Paytone One', sans-serif;
        color: aliceblue;
        font-size: 40px;
        top: 2350px;
        left: 124px;
    }
    .footerStats #statsData2{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: aliceblue;
        position: absolute;
        top: 2450px;
        left: 75px;
        right: 23px;
    }
    .footerStats img#trophy{
        position: absolute;
        top: 2600px;
        left: 93px;
        bottom: 224px;
        right: 134px;
        border-radius: 28px;
    }
    .footerStats #count3{
        position: absolute;
        font-family: 'Paytone One', sans-serif;
        color: aliceblue;
        font-size: 40px;
        top: 2750px;
        left: 124px;
    }
    .footerStats #statsData3{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: aliceblue;
        position: absolute;
        top: 2850px;
        left: 75px;
        right: 23px;
    }
    .footerStats img#cloud{
        position: absolute;
        top: 3000px;
        left: 93px;
        bottom: 224px;
        right: 134px;
        border-radius: 28px;
    }
    .footerStats #count4{
        position: absolute;
        font-family: 'Paytone One', sans-serif;
        color: aliceblue;
        font-size: 40px;
        top: 3150px;
        left: 134px;
    }
    .footerStats #statsData4{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        color: aliceblue;
        position: absolute;
        top: 3250px;
        left: 75px;
        right: 23px;
    }
}